<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UISprite.cs">
    <Files>
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/Game/UICursor.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/InventorySystem/System/InvEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIPopupList.cs" Line="873" Column="8" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUITools.cs" Line="384" Column="7" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="616" Column="6" />
      <File FileName="Assets/NGUI/Scripts/UI/UISprite.cs" Line="405" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>